{
  "name": "docsy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file=.env scripts/migrate.ts",
    "db:ping": "node --env-file=.env scripts/ping.ts",
    "chunk:try": "node scripts/try-chunk.ts",
    "embed:try": "node --env-file=.env scripts/try-embed.ts",
    "ingest": "node --env-file=.env scripts/ingest.ts",
    "search:try": "node --env-file=.env scripts/try-search.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "groq-sdk": "^1.4.0",
    "next": "16.2.11",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
